{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "travel_api": "server=DESKTOP-VKIE6CU\\SQLEXPRESS; database=travel_api_reloaded; Trusted_Connection=SSPI; Integrated Security=True;MultipleActiveResultSets=true; Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
